{
  "name": "front-end-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@tailwindcss/vite": "^4.1.4",
    "axios": "^1.6.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.487.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.1",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "tailwindcss-cli": "^0.1.2",
    "vite": "^5.1.4"
  },
  "description": "This will be the front-end for your team's practicum project.",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-the-Dream-School/ii-practicum-team-1-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-the-Dream-School/ii-practicum-team-1-front/issues"
  },
  "homepage": "https://github.com/Code-the-Dream-School/ii-practicum-team-1-front#readme"
}
